{
  "name": "craftcms/commerce-stripe",
  "description": "Stripe payment gateway plugin for Craft Commerce 2",
  "version": "1.0.3",
  "type": "craft-plugin",
  "keywords": [
    "stripe",
    "commerce",
    "craftcms",
    "yii2"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Pixel & Tonic",
      "homepage": "https://pixelandtonic.com/"
    }
  ],
  "support": {
    "email": "support@craftcms.com",
    "issues": "https://github.com/craftcms/commerce-stripe/issues?state=open",
    "source": "https://github.com/craftcms/commerce-stripe",
    "docs": "https://github.com/craftcms/commerce-stripe",
    "rss": "https://github.com/craftcms/commerce-stripe/commits/master.atom"
  },
  "require": {
    "craftcms/commerce": "^2.0.0-beta.5",
    "stripe/stripe-php": "^6.1"
  },
  "autoload": {
    "psr-4": {
      "craft\\commerce\\stripe\\": "src/"
    }
  },
  "extra": {
    "name": "Stripe for Craft Commerce",
    "handle": "commerce-stripe",
    "changelogUrl": "https://raw.githubusercontent.com/craftcms/commerce-stripe/master/CHANGELOG.md",
    "downloadUrl": "https://github.com/craftcms/commerce-stripe/archive/master.zip"
  }
}
