{
  "name": "craftcms/commerce-stripe",
  "description": "Stripe integration for Craft Commerce 2 & 3",
  "version": "2.4.0",
  "type": "craft-plugin",
  "keywords": [
    "stripe",
    "commerce",
    "craftcms",
    "yii2"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Pixel & Tonic",
      "homepage": "https://pixelandtonic.com/"
    }
  ],
  "support": {
    "email": "support@craftcms.com",
    "issues": "https://github.com/craftcms/commerce-stripe/issues?state=open",
    "source": "https://github.com/craftcms/commerce-stripe",
    "docs": "https://github.com/craftcms/commerce-stripe/blob/master/README.md",
    "rss": "https://github.com/craftcms/commerce-stripe/commits/master.atom"
  },
  "require": {
    "craftcms/cms": "^3.7.0",
    "craftcms/commerce": "^3.4.5",
    "stripe/stripe-php": "^7.0"
  },
  "require-dev": {
    "phpstan/phpstan": "^0.12.96"
  },
  "autoload": {
    "psr-4": {
      "craft\\commerce\\stripe\\": "src/"
    }
  },
  "scripts": {
    "phpstan": "phpstan --memory-limit=1G"
  },
  "extra": {
    "name": "Stripe for Craft Commerce",
    "handle": "commerce-stripe",
    "documentationUrl": "https://github.com/craftcms/commerce-stripe/blob/master/README.md"
  }
}
